{
  "name": "agent.ncreate.ai — 단어공부 + agents",
  "short_name": "agent.ncreate",
  "description": "Lock-screen widget mirror + word-study capture",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141218",
  "theme_color": "#4f46e5",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/study/add",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
